# Nov24JavaTA

./: .gitignore  CODEOWNERS  HELP.md  README.md  Syllabus.md  build.gradle  settings.gradle
ReferenceNotes/: Advance Java Class Notes Session 2.docx  AssignmentJavaDay5.md  JIRA.md  Java-OOPS Ambuj Notes.docx  JavaDay5ClassroomNotes.md
src/: BasicOperation.java  CheckArrayListSize.java  Dog.java  Duplicate.java  HashSetExample.java  LinkedListExample.java  Main.java  MaxAndMinElement.java  MyTest.java  PriorityQueueExample.java  QueueExample.java  RemoveDuplicateArrays.java  RemoveElement.java  ReverseArray.java  SecondLargest.java  SortingArrayList.java  Sum.java
src/Animal/: Dog.java  Fish.java
src/Animal/RuuningAnimal/: Tiger.java
src/JavaAssignments/: AssignmentJavaDay5.md  Demo1.java
src/JavaOOPS/Banking/: Account.java  Bank.java  Card.java  Currency.java  CurrentAccount.java  Customers.java  Loan.java  SavingAccount.java  Transcation.java
src/OOPS/: Employee.java
src/OOPS/CollectionSample/: CollectionsSortingSample.java  Student.java
src/OOPS/InheritanceSample/: Aeroplane.java  Animal.java  Bird.java  Car.java  Dog.java  Flyable.java  Vehicle.java
src/main/java/com/tekarch/customerms/: CustomermsApplication.java
src/main/java/com/tekarch/customerms/Controller/: AccountController.java  (+2 more)
src/main/java/com/tekarch/sampleservice/: Account.java  Customer.java  SampleserviceApplication.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/tekarch/customerms/: CustomermsApplicationTests.java
src/test/java/com/tekarch/sampleservice/: SampleserviceApplicationTests.java
(+13 files in other folders)
